# PagueVeloz

./: PagueVeloz.slnx  README.md  docker-compose.rabbitmq.yml  docker-compose.yml
PagueVeloz.Api/: PagueVeloz.Api.csproj  PagueVeloz.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  desafio.cs
PagueVeloz.Api/Controllers/: CaptureController.cs  CreditController.cs  DebitController.cs  HealthController.cs  ReleaseController.cs  ReserveController.cs  RevertController.cs  StartController.cs  TransferController.cs  WeatherForecastController.cs
PagueVeloz.Api/Extensions/: LoggingDecorator.cs
PagueVeloz.Api/Health/: ApplicationHealthCheck.cs
PagueVeloz.Api/Logging/: OperationLogger.cs
PagueVeloz.Api/Metrics/: PerformanceMetrics.cs
PagueVeloz.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  HttpLoggingMiddleware.cs  RequestLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs
PagueVeloz.Application/: PagueVeloz.Application.csproj
PagueVeloz.Application/DTOs/: AccountDto.cs  CaptureRequest.cs  ClientDto.cs  CreditRequest.cs  DebitRequest.cs  OperationDto.cs  ReleaseRequest.cs  ReserveRequest.cs  RevertRequest.cs  TransferRequest.cs
PagueVeloz.Application/Events/: OperationCreatedEvent.cs
PagueVeloz.Application/Interfaces/: IAccountLockManager.cs  IAccountRepository.cs  IAdminQueryService.cs  IEventPublisher.cs  IOperationLogger.cs  IOperationRepository.cs
PagueVeloz.Application/Services/: OperationEventPublisher.cs
PagueVeloz.Application/UseCases/: CaptureUseCase.cs  CreditUseCase.cs  DebitUseCase.cs  ReleaseUseCase.cs  ReserveUseCase.cs  RevertUseCase.cs  TransferUseCase.cs
PagueVeloz.Core/: Class1.cs
PagueVeloz.Core/Entities/: Account.cs  Client.cs  Operation.cs
PagueVeloz.Core/Enums/: EAccountStatus.cs  EOperationStatus.cs  EOperationType.cs
PagueVeloz.Infrastructure/: Class1.cs  PagueVeloz.Infrastructure.csproj
PagueVeloz.Infrastructure.Messaging/: RabbitMqEventPublisher.cs
PagueVeloz.Infrastructure/Locks/: AccountLockManager.cs
PagueVeloz.Infrastructure/Messaging/: RabbitMqConnectionFactory.cs  RabbitMqEventPublisher.cs  ServiceCollectionExtensions.cs
PagueVeloz.Infrastructure/Migrations/: 20260129145148_InitialCreate.Designer.cs  20260129145148_InitialCreate.cs  PagueVelozDbContextModelSnapshot.cs
PagueVeloz.Infrastructure/Persistence/: MigrationExtensions.cs  PagueVelozDbContext.cs
PagueVeloz.Infrastructure/Persistence/Entities/: AccountEntity.cs  ClientEntity.cs  OperationEntity.cs
PagueVeloz.Infrastructure/Repositories/: EfCoreAccountRepository.cs  EfCoreOperationRepository.cs  InMemoryAccountRepository.cs  InMemoryEventPublisher.cs  InMemoryOperationRepository.cs
PagueVeloz.Infrastructure/Services/: AdminQueryService.cs
PagueVeloz.Tests/: PagueVeloz.Tests.csproj  UnitTest1.cs
PagueVeloz.Tests/Application/: EdgeCaseTests.cs  (+6 more)
(+5 files in other folders)
